%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \newcommand{\vect}[1]{#1}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{1.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.523025in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{2.205741in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{2.205741in}{1.365000in}}%
\pgfpathlineto{\pgfqpoint{0.523025in}{1.365000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525493in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525493in,y=0.302222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.018958in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.018958in,y=0.302222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512422in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.512422in,y=0.302222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.005887in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.005887in,y=0.302222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.364383in,y=0.123333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523025in}{0.443333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in,y=0.395139in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523025in}{0.926159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in,y=0.877965in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.123333in,y=0.882222in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523025in}{0.399444in}}{\pgfqpoint{1.682715in}{0.965556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599512in}{1.235168in}}%
\pgfpathlineto{\pgfqpoint{0.624186in}{1.130878in}}%
\pgfpathlineto{\pgfqpoint{0.648859in}{1.065213in}}%
\pgfpathlineto{\pgfqpoint{0.673532in}{1.014999in}}%
\pgfpathlineto{\pgfqpoint{0.698205in}{0.957060in}}%
\pgfpathlineto{\pgfqpoint{0.722879in}{0.909743in}}%
\pgfpathlineto{\pgfqpoint{0.747552in}{0.867254in}}%
\pgfpathlineto{\pgfqpoint{0.772225in}{0.845044in}}%
\pgfpathlineto{\pgfqpoint{0.796898in}{0.797727in}}%
\pgfpathlineto{\pgfqpoint{0.821572in}{0.753307in}}%
\pgfpathlineto{\pgfqpoint{0.846245in}{0.725304in}}%
\pgfpathlineto{\pgfqpoint{0.870918in}{0.702128in}}%
\pgfpathlineto{\pgfqpoint{0.895591in}{0.682815in}}%
\pgfpathlineto{\pgfqpoint{0.920265in}{0.655777in}}%
\pgfpathlineto{\pgfqpoint{0.944938in}{0.641292in}}%
\pgfpathlineto{\pgfqpoint{0.969611in}{0.623910in}}%
\pgfpathlineto{\pgfqpoint{0.994284in}{0.608460in}}%
\pgfpathlineto{\pgfqpoint{1.018958in}{0.594940in}}%
\pgfpathlineto{\pgfqpoint{1.043631in}{0.580456in}}%
\pgfpathlineto{\pgfqpoint{1.068304in}{0.568868in}}%
\pgfpathlineto{\pgfqpoint{1.092977in}{0.557280in}}%
\pgfpathlineto{\pgfqpoint{1.117651in}{0.547624in}}%
\pgfpathlineto{\pgfqpoint{1.142324in}{0.536036in}}%
\pgfpathlineto{\pgfqpoint{1.166997in}{0.529276in}}%
\pgfpathlineto{\pgfqpoint{1.191670in}{0.522517in}}%
\pgfpathlineto{\pgfqpoint{1.216344in}{0.511894in}}%
\pgfpathlineto{\pgfqpoint{1.241017in}{0.507066in}}%
\pgfpathlineto{\pgfqpoint{1.265690in}{0.502238in}}%
\pgfpathlineto{\pgfqpoint{1.290363in}{0.498375in}}%
\pgfpathlineto{\pgfqpoint{1.315037in}{0.496444in}}%
\pgfpathlineto{\pgfqpoint{1.339710in}{0.496444in}}%
\pgfpathlineto{\pgfqpoint{1.364383in}{0.495478in}}%
\pgfpathlineto{\pgfqpoint{1.389056in}{0.499341in}}%
\pgfpathlineto{\pgfqpoint{1.413730in}{0.495478in}}%
\pgfpathlineto{\pgfqpoint{1.438403in}{0.493547in}}%
\pgfpathlineto{\pgfqpoint{1.463076in}{0.486787in}}%
\pgfpathlineto{\pgfqpoint{1.487749in}{0.480994in}}%
\pgfpathlineto{\pgfqpoint{1.512422in}{0.477131in}}%
\pgfpathlineto{\pgfqpoint{1.537096in}{0.466509in}}%
\pgfpathlineto{\pgfqpoint{1.561769in}{0.460715in}}%
\pgfpathlineto{\pgfqpoint{1.586442in}{0.456852in}}%
\pgfpathlineto{\pgfqpoint{1.611115in}{0.451058in}}%
\pgfpathlineto{\pgfqpoint{1.635789in}{0.448161in}}%
\pgfpathlineto{\pgfqpoint{1.660462in}{0.447196in}}%
\pgfpathlineto{\pgfqpoint{1.685135in}{0.447196in}}%
\pgfpathlineto{\pgfqpoint{1.709808in}{0.446230in}}%
\pgfpathlineto{\pgfqpoint{1.734482in}{0.445264in}}%
\pgfpathlineto{\pgfqpoint{1.759155in}{0.445264in}}%
\pgfpathlineto{\pgfqpoint{1.783828in}{0.446230in}}%
\pgfpathlineto{\pgfqpoint{1.808501in}{0.445264in}}%
\pgfpathlineto{\pgfqpoint{1.833175in}{0.444299in}}%
\pgfpathlineto{\pgfqpoint{1.857848in}{0.444299in}}%
\pgfpathlineto{\pgfqpoint{1.882521in}{0.444299in}}%
\pgfpathlineto{\pgfqpoint{1.907194in}{0.444299in}}%
\pgfpathlineto{\pgfqpoint{1.931868in}{0.444299in}}%
\pgfpathlineto{\pgfqpoint{1.956541in}{0.444299in}}%
\pgfpathlineto{\pgfqpoint{1.981214in}{0.443333in}}%
\pgfpathlineto{\pgfqpoint{2.005887in}{0.443333in}}%
\pgfpathlineto{\pgfqpoint{2.030561in}{0.443333in}}%
\pgfpathlineto{\pgfqpoint{2.055234in}{0.443333in}}%
\pgfpathlineto{\pgfqpoint{2.079907in}{0.443333in}}%
\pgfpathlineto{\pgfqpoint{2.104580in}{0.443333in}}%
\pgfpathlineto{\pgfqpoint{2.129254in}{0.443333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523025in}{0.399444in}}{\pgfqpoint{1.682715in}{0.965556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599512in}{1.321111in}}%
\pgfpathlineto{\pgfqpoint{0.624186in}{1.256219in}}%
\pgfpathlineto{\pgfqpoint{0.648859in}{1.204847in}}%
\pgfpathlineto{\pgfqpoint{0.673532in}{1.173753in}}%
\pgfpathlineto{\pgfqpoint{0.698205in}{1.144783in}}%
\pgfpathlineto{\pgfqpoint{0.722879in}{1.119290in}}%
\pgfpathlineto{\pgfqpoint{0.747552in}{1.096500in}}%
\pgfpathlineto{\pgfqpoint{0.772225in}{1.077960in}}%
\pgfpathlineto{\pgfqpoint{0.796898in}{1.067531in}}%
\pgfpathlineto{\pgfqpoint{0.821572in}{1.048990in}}%
\pgfpathlineto{\pgfqpoint{0.846245in}{1.037596in}}%
\pgfpathlineto{\pgfqpoint{0.870918in}{1.025042in}}%
\pgfpathlineto{\pgfqpoint{0.895591in}{1.017317in}}%
\pgfpathlineto{\pgfqpoint{0.920265in}{1.010364in}}%
\pgfpathlineto{\pgfqpoint{0.944938in}{1.003798in}}%
\pgfpathlineto{\pgfqpoint{0.969611in}{0.996845in}}%
\pgfpathlineto{\pgfqpoint{0.994284in}{0.992596in}}%
\pgfpathlineto{\pgfqpoint{1.018958in}{0.989120in}}%
\pgfpathlineto{\pgfqpoint{1.043631in}{0.982360in}}%
\pgfpathlineto{\pgfqpoint{1.068304in}{0.980236in}}%
\pgfpathlineto{\pgfqpoint{1.092977in}{0.975794in}}%
\pgfpathlineto{\pgfqpoint{1.117651in}{0.970772in}}%
\pgfpathlineto{\pgfqpoint{1.142324in}{0.968841in}}%
\pgfpathlineto{\pgfqpoint{1.166997in}{0.968069in}}%
\pgfpathlineto{\pgfqpoint{1.191670in}{0.970386in}}%
\pgfpathlineto{\pgfqpoint{1.216344in}{0.968455in}}%
\pgfpathlineto{\pgfqpoint{1.241017in}{0.968455in}}%
\pgfpathlineto{\pgfqpoint{1.265690in}{0.968455in}}%
\pgfpathlineto{\pgfqpoint{1.290363in}{0.972704in}}%
\pgfpathlineto{\pgfqpoint{1.315037in}{0.972511in}}%
\pgfpathlineto{\pgfqpoint{1.339710in}{0.977532in}}%
\pgfpathlineto{\pgfqpoint{1.364383in}{0.980622in}}%
\pgfpathlineto{\pgfqpoint{1.389056in}{0.978304in}}%
\pgfpathlineto{\pgfqpoint{1.413730in}{0.981395in}}%
\pgfpathlineto{\pgfqpoint{1.438403in}{0.980815in}}%
\pgfpathlineto{\pgfqpoint{1.463076in}{0.982940in}}%
\pgfpathlineto{\pgfqpoint{1.487749in}{0.977725in}}%
\pgfpathlineto{\pgfqpoint{1.512422in}{0.969420in}}%
\pgfpathlineto{\pgfqpoint{1.537096in}{0.963240in}}%
\pgfpathlineto{\pgfqpoint{1.561769in}{0.957446in}}%
\pgfpathlineto{\pgfqpoint{1.586442in}{0.950494in}}%
\pgfpathlineto{\pgfqpoint{1.611115in}{0.940065in}}%
\pgfpathlineto{\pgfqpoint{1.635789in}{0.938133in}}%
\pgfpathlineto{\pgfqpoint{1.660462in}{0.937940in}}%
\pgfpathlineto{\pgfqpoint{1.685135in}{0.936202in}}%
\pgfpathlineto{\pgfqpoint{1.709808in}{0.934271in}}%
\pgfpathlineto{\pgfqpoint{1.734482in}{0.933884in}}%
\pgfpathlineto{\pgfqpoint{1.759155in}{0.933305in}}%
\pgfpathlineto{\pgfqpoint{1.783828in}{0.935430in}}%
\pgfpathlineto{\pgfqpoint{1.808501in}{0.933884in}}%
\pgfpathlineto{\pgfqpoint{1.833175in}{0.933498in}}%
\pgfpathlineto{\pgfqpoint{1.857848in}{0.931181in}}%
\pgfpathlineto{\pgfqpoint{1.882521in}{0.930408in}}%
\pgfpathlineto{\pgfqpoint{1.907194in}{0.928284in}}%
\pgfpathlineto{\pgfqpoint{1.931868in}{0.928477in}}%
\pgfpathlineto{\pgfqpoint{1.956541in}{0.927704in}}%
\pgfpathlineto{\pgfqpoint{1.981214in}{0.928091in}}%
\pgfpathlineto{\pgfqpoint{2.005887in}{0.925387in}}%
\pgfpathlineto{\pgfqpoint{2.030561in}{0.926159in}}%
\pgfpathlineto{\pgfqpoint{2.055234in}{0.926352in}}%
\pgfpathlineto{\pgfqpoint{2.079907in}{0.926546in}}%
\pgfpathlineto{\pgfqpoint{2.104580in}{0.925194in}}%
\pgfpathlineto{\pgfqpoint{2.129254in}{0.925387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523025in}{0.399444in}}{\pgfqpoint{1.682715in}{0.965556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.523025in}{0.923842in}}%
\pgfpathlineto{\pgfqpoint{2.205741in}{0.923842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.523025in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{0.523025in}{1.365000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.205741in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{2.205741in}{1.365000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.523025in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{2.205741in}{0.399444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.523025in}{1.365000in}}%
\pgfpathlineto{\pgfqpoint{2.205741in}{1.365000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.902655in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{4.585370in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{4.585370in}{1.365000in}}%
\pgfpathlineto{\pgfqpoint{2.902655in}{1.365000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.905122in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.905122in,y=0.302222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398587in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.398587in,y=0.302222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.892052in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.892052in,y=0.302222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.385517in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.385517in,y=0.302222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.744013in,y=0.123333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.902655in}{0.431739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.627963in,y=0.383544in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.902655in}{0.985012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.627963in,y=0.936817in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.572407in,y=0.882222in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont NLL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.902655in}{0.399444in}}{\pgfqpoint{1.682715in}{0.965556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.979142in}{1.240170in}}%
\pgfpathlineto{\pgfqpoint{3.003815in}{1.146173in}}%
\pgfpathlineto{\pgfqpoint{3.028488in}{1.074242in}}%
\pgfpathlineto{\pgfqpoint{3.053162in}{1.015084in}}%
\pgfpathlineto{\pgfqpoint{3.077835in}{0.964170in}}%
\pgfpathlineto{\pgfqpoint{3.102508in}{0.919864in}}%
\pgfpathlineto{\pgfqpoint{3.127181in}{0.880736in}}%
\pgfpathlineto{\pgfqpoint{3.151855in}{0.845376in}}%
\pgfpathlineto{\pgfqpoint{3.176528in}{0.813003in}}%
\pgfpathlineto{\pgfqpoint{3.201201in}{0.783494in}}%
\pgfpathlineto{\pgfqpoint{3.225874in}{0.757531in}}%
\pgfpathlineto{\pgfqpoint{3.250548in}{0.733790in}}%
\pgfpathlineto{\pgfqpoint{3.275221in}{0.712252in}}%
\pgfpathlineto{\pgfqpoint{3.299894in}{0.692748in}}%
\pgfpathlineto{\pgfqpoint{3.324567in}{0.673613in}}%
\pgfpathlineto{\pgfqpoint{3.349241in}{0.656826in}}%
\pgfpathlineto{\pgfqpoint{3.373914in}{0.639928in}}%
\pgfpathlineto{\pgfqpoint{3.398587in}{0.625331in}}%
\pgfpathlineto{\pgfqpoint{3.423260in}{0.610201in}}%
\pgfpathlineto{\pgfqpoint{3.447934in}{0.597123in}}%
\pgfpathlineto{\pgfqpoint{3.472607in}{0.583688in}}%
\pgfpathlineto{\pgfqpoint{3.497280in}{0.572347in}}%
\pgfpathlineto{\pgfqpoint{3.521953in}{0.562372in}}%
\pgfpathlineto{\pgfqpoint{3.546627in}{0.552853in}}%
\pgfpathlineto{\pgfqpoint{3.571300in}{0.545479in}}%
\pgfpathlineto{\pgfqpoint{3.595973in}{0.537289in}}%
\pgfpathlineto{\pgfqpoint{3.620646in}{0.531479in}}%
\pgfpathlineto{\pgfqpoint{3.645320in}{0.525769in}}%
\pgfpathlineto{\pgfqpoint{3.669993in}{0.521363in}}%
\pgfpathlineto{\pgfqpoint{3.694666in}{0.517528in}}%
\pgfpathlineto{\pgfqpoint{3.719339in}{0.514501in}}%
\pgfpathlineto{\pgfqpoint{3.744013in}{0.511503in}}%
\pgfpathlineto{\pgfqpoint{3.768686in}{0.509313in}}%
\pgfpathlineto{\pgfqpoint{3.793359in}{0.507103in}}%
\pgfpathlineto{\pgfqpoint{3.818032in}{0.503687in}}%
\pgfpathlineto{\pgfqpoint{3.842706in}{0.501336in}}%
\pgfpathlineto{\pgfqpoint{3.867379in}{0.496410in}}%
\pgfpathlineto{\pgfqpoint{3.892052in}{0.490477in}}%
\pgfpathlineto{\pgfqpoint{3.916725in}{0.484098in}}%
\pgfpathlineto{\pgfqpoint{3.941399in}{0.477789in}}%
\pgfpathlineto{\pgfqpoint{3.966072in}{0.472382in}}%
\pgfpathlineto{\pgfqpoint{3.990745in}{0.467777in}}%
\pgfpathlineto{\pgfqpoint{4.015418in}{0.464959in}}%
\pgfpathlineto{\pgfqpoint{4.040092in}{0.463170in}}%
\pgfpathlineto{\pgfqpoint{4.064765in}{0.461650in}}%
\pgfpathlineto{\pgfqpoint{4.089438in}{0.459956in}}%
\pgfpathlineto{\pgfqpoint{4.114111in}{0.458279in}}%
\pgfpathlineto{\pgfqpoint{4.138785in}{0.456767in}}%
\pgfpathlineto{\pgfqpoint{4.163458in}{0.455463in}}%
\pgfpathlineto{\pgfqpoint{4.188131in}{0.454330in}}%
\pgfpathlineto{\pgfqpoint{4.212804in}{0.453136in}}%
\pgfpathlineto{\pgfqpoint{4.237478in}{0.452183in}}%
\pgfpathlineto{\pgfqpoint{4.262151in}{0.451131in}}%
\pgfpathlineto{\pgfqpoint{4.286824in}{0.450184in}}%
\pgfpathlineto{\pgfqpoint{4.311497in}{0.449276in}}%
\pgfpathlineto{\pgfqpoint{4.336171in}{0.448337in}}%
\pgfpathlineto{\pgfqpoint{4.360844in}{0.447539in}}%
\pgfpathlineto{\pgfqpoint{4.385517in}{0.446718in}}%
\pgfpathlineto{\pgfqpoint{4.410190in}{0.445953in}}%
\pgfpathlineto{\pgfqpoint{4.434864in}{0.445295in}}%
\pgfpathlineto{\pgfqpoint{4.459537in}{0.444536in}}%
\pgfpathlineto{\pgfqpoint{4.484210in}{0.443902in}}%
\pgfpathlineto{\pgfqpoint{4.508883in}{0.443333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.902655in}{0.399444in}}{\pgfqpoint{1.682715in}{0.965556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.979142in}{1.321111in}}%
\pgfpathlineto{\pgfqpoint{3.003815in}{1.251271in}}%
\pgfpathlineto{\pgfqpoint{3.028488in}{1.201008in}}%
\pgfpathlineto{\pgfqpoint{3.053162in}{1.161654in}}%
\pgfpathlineto{\pgfqpoint{3.077835in}{1.129439in}}%
\pgfpathlineto{\pgfqpoint{3.102508in}{1.102756in}}%
\pgfpathlineto{\pgfqpoint{3.127181in}{1.079848in}}%
\pgfpathlineto{\pgfqpoint{3.151855in}{1.060146in}}%
\pgfpathlineto{\pgfqpoint{3.176528in}{1.043193in}}%
\pgfpathlineto{\pgfqpoint{3.201201in}{1.028349in}}%
\pgfpathlineto{\pgfqpoint{3.225874in}{1.015918in}}%
\pgfpathlineto{\pgfqpoint{3.250548in}{1.006197in}}%
\pgfpathlineto{\pgfqpoint{3.275221in}{0.998242in}}%
\pgfpathlineto{\pgfqpoint{3.299894in}{0.991590in}}%
\pgfpathlineto{\pgfqpoint{3.324567in}{0.985227in}}%
\pgfpathlineto{\pgfqpoint{3.349241in}{0.980912in}}%
\pgfpathlineto{\pgfqpoint{3.373914in}{0.975993in}}%
\pgfpathlineto{\pgfqpoint{3.398587in}{0.973028in}}%
\pgfpathlineto{\pgfqpoint{3.423260in}{0.968597in}}%
\pgfpathlineto{\pgfqpoint{3.447934in}{0.966110in}}%
\pgfpathlineto{\pgfqpoint{3.472607in}{0.962628in}}%
\pgfpathlineto{\pgfqpoint{3.497280in}{0.961017in}}%
\pgfpathlineto{\pgfqpoint{3.521953in}{0.960402in}}%
\pgfpathlineto{\pgfqpoint{3.546627in}{0.959562in}}%
\pgfpathlineto{\pgfqpoint{3.571300in}{0.961776in}}%
\pgfpathlineto{\pgfqpoint{3.595973in}{0.961294in}}%
\pgfpathlineto{\pgfqpoint{3.620646in}{0.964190in}}%
\pgfpathlineto{\pgfqpoint{3.645320in}{0.966765in}}%
\pgfpathlineto{\pgfqpoint{3.669993in}{0.970283in}}%
\pgfpathlineto{\pgfqpoint{3.694666in}{0.974565in}}%
\pgfpathlineto{\pgfqpoint{3.719339in}{0.979331in}}%
\pgfpathlineto{\pgfqpoint{3.744013in}{0.984087in}}%
\pgfpathlineto{\pgfqpoint{3.768686in}{0.989575in}}%
\pgfpathlineto{\pgfqpoint{3.793359in}{0.995078in}}%
\pgfpathlineto{\pgfqpoint{3.818032in}{0.998070in}}%
\pgfpathlineto{\pgfqpoint{3.842706in}{1.002254in}}%
\pgfpathlineto{\pgfqpoint{3.867379in}{1.001871in}}%
\pgfpathlineto{\pgfqpoint{3.892052in}{0.998966in}}%
\pgfpathlineto{\pgfqpoint{3.916725in}{0.994345in}}%
\pgfpathlineto{\pgfqpoint{3.941399in}{0.988915in}}%
\pgfpathlineto{\pgfqpoint{3.966072in}{0.983714in}}%
\pgfpathlineto{\pgfqpoint{3.990745in}{0.979799in}}%
\pgfpathlineto{\pgfqpoint{4.015418in}{0.978727in}}%
\pgfpathlineto{\pgfqpoint{4.040092in}{0.980267in}}%
\pgfpathlineto{\pgfqpoint{4.064765in}{0.983094in}}%
\pgfpathlineto{\pgfqpoint{4.089438in}{0.985133in}}%
\pgfpathlineto{\pgfqpoint{4.114111in}{0.987537in}}%
\pgfpathlineto{\pgfqpoint{4.138785in}{0.989583in}}%
\pgfpathlineto{\pgfqpoint{4.163458in}{0.991965in}}%
\pgfpathlineto{\pgfqpoint{4.188131in}{0.993791in}}%
\pgfpathlineto{\pgfqpoint{4.212804in}{0.995247in}}%
\pgfpathlineto{\pgfqpoint{4.237478in}{0.997421in}}%
\pgfpathlineto{\pgfqpoint{4.262151in}{0.998912in}}%
\pgfpathlineto{\pgfqpoint{4.286824in}{1.000506in}}%
\pgfpathlineto{\pgfqpoint{4.311497in}{1.001814in}}%
\pgfpathlineto{\pgfqpoint{4.336171in}{1.003489in}}%
\pgfpathlineto{\pgfqpoint{4.360844in}{1.004837in}}%
\pgfpathlineto{\pgfqpoint{4.385517in}{1.006058in}}%
\pgfpathlineto{\pgfqpoint{4.410190in}{1.007675in}}%
\pgfpathlineto{\pgfqpoint{4.434864in}{1.009165in}}%
\pgfpathlineto{\pgfqpoint{4.459537in}{1.010089in}}%
\pgfpathlineto{\pgfqpoint{4.484210in}{1.011519in}}%
\pgfpathlineto{\pgfqpoint{4.508883in}{1.013171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.902655in}{0.399444in}}{\pgfqpoint{1.682715in}{0.965556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.902655in}{0.951119in}}%
\pgfpathlineto{\pgfqpoint{4.585370in}{0.951119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.902655in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{2.902655in}{1.365000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.585370in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{4.585370in}{1.365000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.902655in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{4.585370in}{0.399444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.902655in}{1.365000in}}%
\pgfpathlineto{\pgfqpoint{4.585370in}{1.365000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.282285in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{6.965000in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{6.965000in}{1.365000in}}%
\pgfpathlineto{\pgfqpoint{5.282285in}{1.365000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.284752in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.284752in,y=0.302222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.778217in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.778217in,y=0.302222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.271682in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.271682in,y=0.302222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.765147in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.765147in,y=0.302222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.123642in,y=0.123333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.282285in}{0.688566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.938148in,y=0.640372in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.282285in}{1.063944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.938148in,y=1.015749in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.882592in,y=0.882222in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \textup{ECE}_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.282285in}{0.399444in}}{\pgfqpoint{1.682715in}{0.965556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.358772in}{1.321111in}}%
\pgfpathlineto{\pgfqpoint{5.383445in}{1.192536in}}%
\pgfpathlineto{\pgfqpoint{5.408118in}{1.129255in}}%
\pgfpathlineto{\pgfqpoint{5.432791in}{1.069131in}}%
\pgfpathlineto{\pgfqpoint{5.457465in}{1.047377in}}%
\pgfpathlineto{\pgfqpoint{5.482138in}{1.013899in}}%
\pgfpathlineto{\pgfqpoint{5.506811in}{0.999423in}}%
\pgfpathlineto{\pgfqpoint{5.531484in}{0.989684in}}%
\pgfpathlineto{\pgfqpoint{5.556158in}{0.978564in}}%
\pgfpathlineto{\pgfqpoint{5.580831in}{0.980035in}}%
\pgfpathlineto{\pgfqpoint{5.605504in}{0.965004in}}%
\pgfpathlineto{\pgfqpoint{5.630177in}{0.931621in}}%
\pgfpathlineto{\pgfqpoint{5.654851in}{0.930007in}}%
\pgfpathlineto{\pgfqpoint{5.679524in}{0.910562in}}%
\pgfpathlineto{\pgfqpoint{5.704197in}{0.898544in}}%
\pgfpathlineto{\pgfqpoint{5.728870in}{0.886868in}}%
\pgfpathlineto{\pgfqpoint{5.753544in}{0.868947in}}%
\pgfpathlineto{\pgfqpoint{5.778217in}{0.866832in}}%
\pgfpathlineto{\pgfqpoint{5.802890in}{0.854017in}}%
\pgfpathlineto{\pgfqpoint{5.827563in}{0.837025in}}%
\pgfpathlineto{\pgfqpoint{5.852237in}{0.816724in}}%
\pgfpathlineto{\pgfqpoint{5.876910in}{0.813119in}}%
\pgfpathlineto{\pgfqpoint{5.901583in}{0.807467in}}%
\pgfpathlineto{\pgfqpoint{5.926256in}{0.791966in}}%
\pgfpathlineto{\pgfqpoint{5.950930in}{0.777515in}}%
\pgfpathlineto{\pgfqpoint{5.975603in}{0.779935in}}%
\pgfpathlineto{\pgfqpoint{6.000276in}{0.755794in}}%
\pgfpathlineto{\pgfqpoint{6.024949in}{0.738276in}}%
\pgfpathlineto{\pgfqpoint{6.049623in}{0.728023in}}%
\pgfpathlineto{\pgfqpoint{6.074296in}{0.715041in}}%
\pgfpathlineto{\pgfqpoint{6.098969in}{0.715990in}}%
\pgfpathlineto{\pgfqpoint{6.123642in}{0.698172in}}%
\pgfpathlineto{\pgfqpoint{6.148316in}{0.689774in}}%
\pgfpathlineto{\pgfqpoint{6.172989in}{0.674004in}}%
\pgfpathlineto{\pgfqpoint{6.197662in}{0.669770in}}%
\pgfpathlineto{\pgfqpoint{6.222335in}{0.660454in}}%
\pgfpathlineto{\pgfqpoint{6.247009in}{0.646074in}}%
\pgfpathlineto{\pgfqpoint{6.271682in}{0.649706in}}%
\pgfpathlineto{\pgfqpoint{6.296355in}{0.633225in}}%
\pgfpathlineto{\pgfqpoint{6.321028in}{0.618628in}}%
\pgfpathlineto{\pgfqpoint{6.345701in}{0.599961in}}%
\pgfpathlineto{\pgfqpoint{6.370375in}{0.590703in}}%
\pgfpathlineto{\pgfqpoint{6.395048in}{0.580916in}}%
\pgfpathlineto{\pgfqpoint{6.419721in}{0.571666in}}%
\pgfpathlineto{\pgfqpoint{6.444394in}{0.565699in}}%
\pgfpathlineto{\pgfqpoint{6.469068in}{0.552040in}}%
\pgfpathlineto{\pgfqpoint{6.493741in}{0.546932in}}%
\pgfpathlineto{\pgfqpoint{6.518414in}{0.538444in}}%
\pgfpathlineto{\pgfqpoint{6.543087in}{0.531107in}}%
\pgfpathlineto{\pgfqpoint{6.567761in}{0.525418in}}%
\pgfpathlineto{\pgfqpoint{6.592434in}{0.518600in}}%
\pgfpathlineto{\pgfqpoint{6.617107in}{0.513099in}}%
\pgfpathlineto{\pgfqpoint{6.641780in}{0.507261in}}%
\pgfpathlineto{\pgfqpoint{6.666454in}{0.501575in}}%
\pgfpathlineto{\pgfqpoint{6.691127in}{0.496563in}}%
\pgfpathlineto{\pgfqpoint{6.715800in}{0.491333in}}%
\pgfpathlineto{\pgfqpoint{6.740473in}{0.486843in}}%
\pgfpathlineto{\pgfqpoint{6.765147in}{0.482202in}}%
\pgfpathlineto{\pgfqpoint{6.789820in}{0.477647in}}%
\pgfpathlineto{\pgfqpoint{6.814493in}{0.473732in}}%
\pgfpathlineto{\pgfqpoint{6.839166in}{0.469328in}}%
\pgfpathlineto{\pgfqpoint{6.863840in}{0.465852in}}%
\pgfpathlineto{\pgfqpoint{6.888513in}{0.462697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.282285in}{0.399444in}}{\pgfqpoint{1.682715in}{0.965556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.358772in}{1.174979in}}%
\pgfpathlineto{\pgfqpoint{5.383445in}{1.020806in}}%
\pgfpathlineto{\pgfqpoint{5.408118in}{0.919970in}}%
\pgfpathlineto{\pgfqpoint{5.432791in}{0.835808in}}%
\pgfpathlineto{\pgfqpoint{5.457465in}{0.770974in}}%
\pgfpathlineto{\pgfqpoint{5.482138in}{0.723471in}}%
\pgfpathlineto{\pgfqpoint{5.506811in}{0.670202in}}%
\pgfpathlineto{\pgfqpoint{5.531484in}{0.629609in}}%
\pgfpathlineto{\pgfqpoint{5.556158in}{0.596298in}}%
\pgfpathlineto{\pgfqpoint{5.580831in}{0.572766in}}%
\pgfpathlineto{\pgfqpoint{5.605504in}{0.542458in}}%
\pgfpathlineto{\pgfqpoint{5.630177in}{0.512581in}}%
\pgfpathlineto{\pgfqpoint{5.654851in}{0.487462in}}%
\pgfpathlineto{\pgfqpoint{5.679524in}{0.475297in}}%
\pgfpathlineto{\pgfqpoint{5.704197in}{0.451504in}}%
\pgfpathlineto{\pgfqpoint{5.728870in}{0.449684in}}%
\pgfpathlineto{\pgfqpoint{5.753544in}{0.453756in}}%
\pgfpathlineto{\pgfqpoint{5.778217in}{0.449733in}}%
\pgfpathlineto{\pgfqpoint{5.802890in}{0.443435in}}%
\pgfpathlineto{\pgfqpoint{5.827563in}{0.443333in}}%
\pgfpathlineto{\pgfqpoint{5.852237in}{0.468297in}}%
\pgfpathlineto{\pgfqpoint{5.876910in}{0.483671in}}%
\pgfpathlineto{\pgfqpoint{5.901583in}{0.495595in}}%
\pgfpathlineto{\pgfqpoint{5.926256in}{0.505637in}}%
\pgfpathlineto{\pgfqpoint{5.950930in}{0.516295in}}%
\pgfpathlineto{\pgfqpoint{5.975603in}{0.530842in}}%
\pgfpathlineto{\pgfqpoint{6.000276in}{0.542048in}}%
\pgfpathlineto{\pgfqpoint{6.024949in}{0.554340in}}%
\pgfpathlineto{\pgfqpoint{6.049623in}{0.556650in}}%
\pgfpathlineto{\pgfqpoint{6.074296in}{0.565400in}}%
\pgfpathlineto{\pgfqpoint{6.098969in}{0.574245in}}%
\pgfpathlineto{\pgfqpoint{6.123642in}{0.590911in}}%
\pgfpathlineto{\pgfqpoint{6.148316in}{0.594882in}}%
\pgfpathlineto{\pgfqpoint{6.172989in}{0.615343in}}%
\pgfpathlineto{\pgfqpoint{6.197662in}{0.628663in}}%
\pgfpathlineto{\pgfqpoint{6.222335in}{0.637237in}}%
\pgfpathlineto{\pgfqpoint{6.247009in}{0.636268in}}%
\pgfpathlineto{\pgfqpoint{6.271682in}{0.635528in}}%
\pgfpathlineto{\pgfqpoint{6.296355in}{0.633628in}}%
\pgfpathlineto{\pgfqpoint{6.321028in}{0.635390in}}%
\pgfpathlineto{\pgfqpoint{6.345701in}{0.640146in}}%
\pgfpathlineto{\pgfqpoint{6.370375in}{0.634378in}}%
\pgfpathlineto{\pgfqpoint{6.395048in}{0.634151in}}%
\pgfpathlineto{\pgfqpoint{6.419721in}{0.641787in}}%
\pgfpathlineto{\pgfqpoint{6.444394in}{0.645269in}}%
\pgfpathlineto{\pgfqpoint{6.469068in}{0.648913in}}%
\pgfpathlineto{\pgfqpoint{6.493741in}{0.653852in}}%
\pgfpathlineto{\pgfqpoint{6.518414in}{0.659518in}}%
\pgfpathlineto{\pgfqpoint{6.543087in}{0.669287in}}%
\pgfpathlineto{\pgfqpoint{6.567761in}{0.670967in}}%
\pgfpathlineto{\pgfqpoint{6.592434in}{0.672081in}}%
\pgfpathlineto{\pgfqpoint{6.617107in}{0.675506in}}%
\pgfpathlineto{\pgfqpoint{6.641780in}{0.671881in}}%
\pgfpathlineto{\pgfqpoint{6.666454in}{0.681269in}}%
\pgfpathlineto{\pgfqpoint{6.691127in}{0.683665in}}%
\pgfpathlineto{\pgfqpoint{6.715800in}{0.685145in}}%
\pgfpathlineto{\pgfqpoint{6.740473in}{0.687604in}}%
\pgfpathlineto{\pgfqpoint{6.765147in}{0.688619in}}%
\pgfpathlineto{\pgfqpoint{6.789820in}{0.693532in}}%
\pgfpathlineto{\pgfqpoint{6.814493in}{0.696278in}}%
\pgfpathlineto{\pgfqpoint{6.839166in}{0.703470in}}%
\pgfpathlineto{\pgfqpoint{6.863840in}{0.702975in}}%
\pgfpathlineto{\pgfqpoint{6.888513in}{0.707847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.282285in}{0.399444in}}{\pgfqpoint{1.682715in}{0.965556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.282285in}{0.461315in}}%
\pgfpathlineto{\pgfqpoint{6.965000in}{0.461315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.282285in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{5.282285in}{1.365000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.965000in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{6.965000in}{1.365000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.282285in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{6.965000in}{0.399444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.282285in}{1.365000in}}%
\pgfpathlineto{\pgfqpoint{6.965000in}{1.365000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.733875in}{0.817250in}}%
\pgfpathlineto{\pgfqpoint{6.877500in}{0.817250in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.902500in}{0.817250in}}{\pgfqpoint{6.902500in}{0.842250in}}%
\pgfpathlineto{\pgfqpoint{6.902500in}{1.277500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.902500in}{1.302500in}}{\pgfqpoint{6.877500in}{1.302500in}}%
\pgfpathlineto{\pgfqpoint{5.733875in}{1.302500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.708875in}{1.302500in}}{\pgfqpoint{5.708875in}{1.277500in}}%
\pgfpathlineto{\pgfqpoint{5.708875in}{0.842250in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.708875in}{0.817250in}}{\pgfqpoint{5.733875in}{0.817250in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.758875in}{1.208750in}}%
\pgfpathlineto{\pgfqpoint{6.008875in}{1.208750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.108875in,y=1.165000in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.758875in}{1.072000in}}%
\pgfpathlineto{\pgfqpoint{6.008875in}{1.072000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.108875in,y=1.028250in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont test}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.758875in}{0.935250in}}%
\pgfpathlineto{\pgfqpoint{6.008875in}{0.935250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.108875in,y=0.891500in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont test + calibr.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
