%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage{bm}\newcommand{\vect}[1]{#1}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{1.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.523025in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{2.240741in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{2.240741in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{0.523025in}{1.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525544in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525544in,y=0.302222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.029273in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.029273in,y=0.302222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.533002in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.533002in,y=0.302222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.036731in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.036731in,y=0.302222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.381883in,y=0.123333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523025in}{0.444924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in,y=0.396730in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523025in}{0.945252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in,y=0.897057in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.123333in,y=0.899722in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523025in}{0.399444in}}{\pgfqpoint{1.717715in}{1.000556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.601103in}{1.265462in}}%
\pgfpathlineto{\pgfqpoint{0.626290in}{1.157391in}}%
\pgfpathlineto{\pgfqpoint{0.651476in}{1.089346in}}%
\pgfpathlineto{\pgfqpoint{0.676663in}{1.037312in}}%
\pgfpathlineto{\pgfqpoint{0.701849in}{0.977273in}}%
\pgfpathlineto{\pgfqpoint{0.727035in}{0.928241in}}%
\pgfpathlineto{\pgfqpoint{0.752222in}{0.884212in}}%
\pgfpathlineto{\pgfqpoint{0.777408in}{0.861197in}}%
\pgfpathlineto{\pgfqpoint{0.802595in}{0.812165in}}%
\pgfpathlineto{\pgfqpoint{0.827781in}{0.766135in}}%
\pgfpathlineto{\pgfqpoint{0.852968in}{0.737115in}}%
\pgfpathlineto{\pgfqpoint{0.878154in}{0.713100in}}%
\pgfpathlineto{\pgfqpoint{0.903341in}{0.693087in}}%
\pgfpathlineto{\pgfqpoint{0.928527in}{0.665068in}}%
\pgfpathlineto{\pgfqpoint{0.953713in}{0.650058in}}%
\pgfpathlineto{\pgfqpoint{0.978900in}{0.632047in}}%
\pgfpathlineto{\pgfqpoint{1.004086in}{0.616036in}}%
\pgfpathlineto{\pgfqpoint{1.029273in}{0.602027in}}%
\pgfpathlineto{\pgfqpoint{1.054459in}{0.587017in}}%
\pgfpathlineto{\pgfqpoint{1.079646in}{0.575009in}}%
\pgfpathlineto{\pgfqpoint{1.104832in}{0.563001in}}%
\pgfpathlineto{\pgfqpoint{1.130019in}{0.552995in}}%
\pgfpathlineto{\pgfqpoint{1.155205in}{0.540987in}}%
\pgfpathlineto{\pgfqpoint{1.180391in}{0.533982in}}%
\pgfpathlineto{\pgfqpoint{1.205578in}{0.526978in}}%
\pgfpathlineto{\pgfqpoint{1.230764in}{0.515971in}}%
\pgfpathlineto{\pgfqpoint{1.255951in}{0.510967in}}%
\pgfpathlineto{\pgfqpoint{1.281137in}{0.505964in}}%
\pgfpathlineto{\pgfqpoint{1.306324in}{0.501961in}}%
\pgfpathlineto{\pgfqpoint{1.331510in}{0.499960in}}%
\pgfpathlineto{\pgfqpoint{1.356697in}{0.499960in}}%
\pgfpathlineto{\pgfqpoint{1.381883in}{0.498959in}}%
\pgfpathlineto{\pgfqpoint{1.407069in}{0.502962in}}%
\pgfpathlineto{\pgfqpoint{1.432256in}{0.498959in}}%
\pgfpathlineto{\pgfqpoint{1.457442in}{0.496958in}}%
\pgfpathlineto{\pgfqpoint{1.482629in}{0.489953in}}%
\pgfpathlineto{\pgfqpoint{1.507815in}{0.483950in}}%
\pgfpathlineto{\pgfqpoint{1.533002in}{0.479947in}}%
\pgfpathlineto{\pgfqpoint{1.558188in}{0.468940in}}%
\pgfpathlineto{\pgfqpoint{1.583375in}{0.462936in}}%
\pgfpathlineto{\pgfqpoint{1.608561in}{0.458933in}}%
\pgfpathlineto{\pgfqpoint{1.633747in}{0.452929in}}%
\pgfpathlineto{\pgfqpoint{1.658934in}{0.449927in}}%
\pgfpathlineto{\pgfqpoint{1.684120in}{0.448927in}}%
\pgfpathlineto{\pgfqpoint{1.709307in}{0.448927in}}%
\pgfpathlineto{\pgfqpoint{1.734493in}{0.447926in}}%
\pgfpathlineto{\pgfqpoint{1.759680in}{0.446925in}}%
\pgfpathlineto{\pgfqpoint{1.784866in}{0.446925in}}%
\pgfpathlineto{\pgfqpoint{1.810053in}{0.447926in}}%
\pgfpathlineto{\pgfqpoint{1.835239in}{0.446925in}}%
\pgfpathlineto{\pgfqpoint{1.860425in}{0.445925in}}%
\pgfpathlineto{\pgfqpoint{1.885612in}{0.445925in}}%
\pgfpathlineto{\pgfqpoint{1.910798in}{0.445925in}}%
\pgfpathlineto{\pgfqpoint{1.935985in}{0.445925in}}%
\pgfpathlineto{\pgfqpoint{1.961171in}{0.445925in}}%
\pgfpathlineto{\pgfqpoint{1.986358in}{0.445925in}}%
\pgfpathlineto{\pgfqpoint{2.011544in}{0.444924in}}%
\pgfpathlineto{\pgfqpoint{2.036731in}{0.444924in}}%
\pgfpathlineto{\pgfqpoint{2.061917in}{0.444924in}}%
\pgfpathlineto{\pgfqpoint{2.087103in}{0.444924in}}%
\pgfpathlineto{\pgfqpoint{2.112290in}{0.444924in}}%
\pgfpathlineto{\pgfqpoint{2.137476in}{0.444924in}}%
\pgfpathlineto{\pgfqpoint{2.162663in}{0.444924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523025in}{0.399444in}}{\pgfqpoint{1.717715in}{1.000556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.601103in}{1.354520in}}%
\pgfpathlineto{\pgfqpoint{0.626290in}{1.287276in}}%
\pgfpathlineto{\pgfqpoint{0.651476in}{1.234041in}}%
\pgfpathlineto{\pgfqpoint{0.676663in}{1.201820in}}%
\pgfpathlineto{\pgfqpoint{0.701849in}{1.171800in}}%
\pgfpathlineto{\pgfqpoint{0.727035in}{1.145383in}}%
\pgfpathlineto{\pgfqpoint{0.752222in}{1.121768in}}%
\pgfpathlineto{\pgfqpoint{0.777408in}{1.102555in}}%
\pgfpathlineto{\pgfqpoint{0.802595in}{1.091748in}}%
\pgfpathlineto{\pgfqpoint{0.827781in}{1.072535in}}%
\pgfpathlineto{\pgfqpoint{0.852968in}{1.060728in}}%
\pgfpathlineto{\pgfqpoint{0.878154in}{1.047719in}}%
\pgfpathlineto{\pgfqpoint{0.903341in}{1.039714in}}%
\pgfpathlineto{\pgfqpoint{0.928527in}{1.032509in}}%
\pgfpathlineto{\pgfqpoint{0.953713in}{1.025705in}}%
\pgfpathlineto{\pgfqpoint{0.978900in}{1.018500in}}%
\pgfpathlineto{\pgfqpoint{1.004086in}{1.014097in}}%
\pgfpathlineto{\pgfqpoint{1.029273in}{1.010495in}}%
\pgfpathlineto{\pgfqpoint{1.054459in}{1.003490in}}%
\pgfpathlineto{\pgfqpoint{1.079646in}{1.001289in}}%
\pgfpathlineto{\pgfqpoint{1.104832in}{0.996686in}}%
\pgfpathlineto{\pgfqpoint{1.130019in}{0.991482in}}%
\pgfpathlineto{\pgfqpoint{1.155205in}{0.989481in}}%
\pgfpathlineto{\pgfqpoint{1.180391in}{0.988680in}}%
\pgfpathlineto{\pgfqpoint{1.205578in}{0.991082in}}%
\pgfpathlineto{\pgfqpoint{1.230764in}{0.989081in}}%
\pgfpathlineto{\pgfqpoint{1.255951in}{0.989081in}}%
\pgfpathlineto{\pgfqpoint{1.281137in}{0.989081in}}%
\pgfpathlineto{\pgfqpoint{1.306324in}{0.993484in}}%
\pgfpathlineto{\pgfqpoint{1.331510in}{0.993283in}}%
\pgfpathlineto{\pgfqpoint{1.356697in}{0.998487in}}%
\pgfpathlineto{\pgfqpoint{1.381883in}{1.001689in}}%
\pgfpathlineto{\pgfqpoint{1.407069in}{0.999287in}}%
\pgfpathlineto{\pgfqpoint{1.432256in}{1.002489in}}%
\pgfpathlineto{\pgfqpoint{1.457442in}{1.001889in}}%
\pgfpathlineto{\pgfqpoint{1.482629in}{1.004090in}}%
\pgfpathlineto{\pgfqpoint{1.507815in}{0.998687in}}%
\pgfpathlineto{\pgfqpoint{1.533002in}{0.990081in}}%
\pgfpathlineto{\pgfqpoint{1.558188in}{0.983677in}}%
\pgfpathlineto{\pgfqpoint{1.583375in}{0.977673in}}%
\pgfpathlineto{\pgfqpoint{1.608561in}{0.970468in}}%
\pgfpathlineto{\pgfqpoint{1.633747in}{0.959661in}}%
\pgfpathlineto{\pgfqpoint{1.658934in}{0.957660in}}%
\pgfpathlineto{\pgfqpoint{1.684120in}{0.957460in}}%
\pgfpathlineto{\pgfqpoint{1.709307in}{0.955659in}}%
\pgfpathlineto{\pgfqpoint{1.734493in}{0.953657in}}%
\pgfpathlineto{\pgfqpoint{1.759680in}{0.953257in}}%
\pgfpathlineto{\pgfqpoint{1.784866in}{0.952657in}}%
\pgfpathlineto{\pgfqpoint{1.810053in}{0.954858in}}%
\pgfpathlineto{\pgfqpoint{1.835239in}{0.953257in}}%
\pgfpathlineto{\pgfqpoint{1.860425in}{0.952857in}}%
\pgfpathlineto{\pgfqpoint{1.885612in}{0.950455in}}%
\pgfpathlineto{\pgfqpoint{1.910798in}{0.949655in}}%
\pgfpathlineto{\pgfqpoint{1.935985in}{0.947453in}}%
\pgfpathlineto{\pgfqpoint{1.961171in}{0.947654in}}%
\pgfpathlineto{\pgfqpoint{1.986358in}{0.946853in}}%
\pgfpathlineto{\pgfqpoint{2.011544in}{0.947253in}}%
\pgfpathlineto{\pgfqpoint{2.036731in}{0.944451in}}%
\pgfpathlineto{\pgfqpoint{2.061917in}{0.945252in}}%
\pgfpathlineto{\pgfqpoint{2.087103in}{0.945452in}}%
\pgfpathlineto{\pgfqpoint{2.112290in}{0.945652in}}%
\pgfpathlineto{\pgfqpoint{2.137476in}{0.944251in}}%
\pgfpathlineto{\pgfqpoint{2.162663in}{0.944451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523025in}{0.399444in}}{\pgfqpoint{1.717715in}{1.000556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.523025in}{0.944051in}}%
\pgfpathlineto{\pgfqpoint{2.240741in}{0.944051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523025in}{0.399444in}}{\pgfqpoint{1.717715in}{1.000556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.162663in}{0.944051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523025in}{0.399444in}}{\pgfqpoint{1.717715in}{1.000556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.162663in}{0.944051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.523025in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{0.523025in}{1.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.240741in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{2.240741in}{1.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.523025in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{2.240741in}{0.399444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.523025in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{2.240741in}{1.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.902655in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{4.620370in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{4.620370in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{2.902655in}{1.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.905174in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.905174in,y=0.302222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.408902in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.408902in,y=0.302222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.912631in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.912631in,y=0.302222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.416360in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.416360in,y=0.302222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.761513in,y=0.123333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.902655in}{0.432909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.627963in,y=0.384715in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.902655in}{1.006238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.627963in,y=0.958043in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.572407in,y=0.899722in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont NLL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.902655in}{0.399444in}}{\pgfqpoint{1.717715in}{1.000556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.980733in}{1.270645in}}%
\pgfpathlineto{\pgfqpoint{3.005919in}{1.173241in}}%
\pgfpathlineto{\pgfqpoint{3.031106in}{1.098702in}}%
\pgfpathlineto{\pgfqpoint{3.056292in}{1.037400in}}%
\pgfpathlineto{\pgfqpoint{3.081479in}{0.984641in}}%
\pgfpathlineto{\pgfqpoint{3.106665in}{0.938728in}}%
\pgfpathlineto{\pgfqpoint{3.131852in}{0.898182in}}%
\pgfpathlineto{\pgfqpoint{3.157038in}{0.861541in}}%
\pgfpathlineto{\pgfqpoint{3.182224in}{0.827994in}}%
\pgfpathlineto{\pgfqpoint{3.207411in}{0.797415in}}%
\pgfpathlineto{\pgfqpoint{3.232597in}{0.770511in}}%
\pgfpathlineto{\pgfqpoint{3.257784in}{0.745910in}}%
\pgfpathlineto{\pgfqpoint{3.282970in}{0.723591in}}%
\pgfpathlineto{\pgfqpoint{3.308157in}{0.703380in}}%
\pgfpathlineto{\pgfqpoint{3.333343in}{0.683551in}}%
\pgfpathlineto{\pgfqpoint{3.358530in}{0.666156in}}%
\pgfpathlineto{\pgfqpoint{3.383716in}{0.648646in}}%
\pgfpathlineto{\pgfqpoint{3.408902in}{0.633519in}}%
\pgfpathlineto{\pgfqpoint{3.434089in}{0.617840in}}%
\pgfpathlineto{\pgfqpoint{3.459275in}{0.604289in}}%
\pgfpathlineto{\pgfqpoint{3.484462in}{0.590366in}}%
\pgfpathlineto{\pgfqpoint{3.509648in}{0.578614in}}%
\pgfpathlineto{\pgfqpoint{3.534835in}{0.568278in}}%
\pgfpathlineto{\pgfqpoint{3.560021in}{0.558414in}}%
\pgfpathlineto{\pgfqpoint{3.585208in}{0.550772in}}%
\pgfpathlineto{\pgfqpoint{3.610394in}{0.542285in}}%
\pgfpathlineto{\pgfqpoint{3.635580in}{0.536265in}}%
\pgfpathlineto{\pgfqpoint{3.660767in}{0.530348in}}%
\pgfpathlineto{\pgfqpoint{3.685953in}{0.525782in}}%
\pgfpathlineto{\pgfqpoint{3.711140in}{0.521808in}}%
\pgfpathlineto{\pgfqpoint{3.736326in}{0.518671in}}%
\pgfpathlineto{\pgfqpoint{3.761513in}{0.515565in}}%
\pgfpathlineto{\pgfqpoint{3.786699in}{0.513296in}}%
\pgfpathlineto{\pgfqpoint{3.811886in}{0.511006in}}%
\pgfpathlineto{\pgfqpoint{3.837072in}{0.507466in}}%
\pgfpathlineto{\pgfqpoint{3.862258in}{0.505029in}}%
\pgfpathlineto{\pgfqpoint{3.887445in}{0.499925in}}%
\pgfpathlineto{\pgfqpoint{3.912631in}{0.493777in}}%
\pgfpathlineto{\pgfqpoint{3.937818in}{0.487167in}}%
\pgfpathlineto{\pgfqpoint{3.963004in}{0.480629in}}%
\pgfpathlineto{\pgfqpoint{3.988191in}{0.475026in}}%
\pgfpathlineto{\pgfqpoint{4.013377in}{0.470254in}}%
\pgfpathlineto{\pgfqpoint{4.038564in}{0.467334in}}%
\pgfpathlineto{\pgfqpoint{4.063750in}{0.465480in}}%
\pgfpathlineto{\pgfqpoint{4.088936in}{0.463905in}}%
\pgfpathlineto{\pgfqpoint{4.114123in}{0.462150in}}%
\pgfpathlineto{\pgfqpoint{4.139309in}{0.460412in}}%
\pgfpathlineto{\pgfqpoint{4.164496in}{0.458845in}}%
\pgfpathlineto{\pgfqpoint{4.189682in}{0.457494in}}%
\pgfpathlineto{\pgfqpoint{4.214869in}{0.456320in}}%
\pgfpathlineto{\pgfqpoint{4.240055in}{0.455083in}}%
\pgfpathlineto{\pgfqpoint{4.265242in}{0.454095in}}%
\pgfpathlineto{\pgfqpoint{4.290428in}{0.453004in}}%
\pgfpathlineto{\pgfqpoint{4.315614in}{0.452024in}}%
\pgfpathlineto{\pgfqpoint{4.340801in}{0.451083in}}%
\pgfpathlineto{\pgfqpoint{4.365987in}{0.450109in}}%
\pgfpathlineto{\pgfqpoint{4.391174in}{0.449283in}}%
\pgfpathlineto{\pgfqpoint{4.416360in}{0.448432in}}%
\pgfpathlineto{\pgfqpoint{4.441547in}{0.447638in}}%
\pgfpathlineto{\pgfqpoint{4.466733in}{0.446957in}}%
\pgfpathlineto{\pgfqpoint{4.491920in}{0.446171in}}%
\pgfpathlineto{\pgfqpoint{4.517106in}{0.445514in}}%
\pgfpathlineto{\pgfqpoint{4.542292in}{0.444924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.902655in}{0.399444in}}{\pgfqpoint{1.717715in}{1.000556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.980733in}{1.354520in}}%
\pgfpathlineto{\pgfqpoint{3.005919in}{1.282149in}}%
\pgfpathlineto{\pgfqpoint{3.031106in}{1.230064in}}%
\pgfpathlineto{\pgfqpoint{3.056292in}{1.189283in}}%
\pgfpathlineto{\pgfqpoint{3.081479in}{1.155900in}}%
\pgfpathlineto{\pgfqpoint{3.106665in}{1.128250in}}%
\pgfpathlineto{\pgfqpoint{3.131852in}{1.104511in}}%
\pgfpathlineto{\pgfqpoint{3.157038in}{1.084095in}}%
\pgfpathlineto{\pgfqpoint{3.182224in}{1.066528in}}%
\pgfpathlineto{\pgfqpoint{3.207411in}{1.051146in}}%
\pgfpathlineto{\pgfqpoint{3.232597in}{1.038264in}}%
\pgfpathlineto{\pgfqpoint{3.257784in}{1.028191in}}%
\pgfpathlineto{\pgfqpoint{3.282970in}{1.019948in}}%
\pgfpathlineto{\pgfqpoint{3.308157in}{1.013054in}}%
\pgfpathlineto{\pgfqpoint{3.333343in}{1.006461in}}%
\pgfpathlineto{\pgfqpoint{3.358530in}{1.001990in}}%
\pgfpathlineto{\pgfqpoint{3.383716in}{0.996893in}}%
\pgfpathlineto{\pgfqpoint{3.408902in}{0.993820in}}%
\pgfpathlineto{\pgfqpoint{3.434089in}{0.989228in}}%
\pgfpathlineto{\pgfqpoint{3.459275in}{0.986651in}}%
\pgfpathlineto{\pgfqpoint{3.484462in}{0.983043in}}%
\pgfpathlineto{\pgfqpoint{3.509648in}{0.981373in}}%
\pgfpathlineto{\pgfqpoint{3.534835in}{0.980736in}}%
\pgfpathlineto{\pgfqpoint{3.560021in}{0.979866in}}%
\pgfpathlineto{\pgfqpoint{3.585208in}{0.982160in}}%
\pgfpathlineto{\pgfqpoint{3.610394in}{0.981660in}}%
\pgfpathlineto{\pgfqpoint{3.635580in}{0.984661in}}%
\pgfpathlineto{\pgfqpoint{3.660767in}{0.987329in}}%
\pgfpathlineto{\pgfqpoint{3.685953in}{0.990975in}}%
\pgfpathlineto{\pgfqpoint{3.711140in}{0.995413in}}%
\pgfpathlineto{\pgfqpoint{3.736326in}{1.000351in}}%
\pgfpathlineto{\pgfqpoint{3.761513in}{1.005279in}}%
\pgfpathlineto{\pgfqpoint{3.786699in}{1.010967in}}%
\pgfpathlineto{\pgfqpoint{3.811886in}{1.016669in}}%
\pgfpathlineto{\pgfqpoint{3.837072in}{1.019770in}}%
\pgfpathlineto{\pgfqpoint{3.862258in}{1.024105in}}%
\pgfpathlineto{\pgfqpoint{3.887445in}{1.023708in}}%
\pgfpathlineto{\pgfqpoint{3.912631in}{1.020698in}}%
\pgfpathlineto{\pgfqpoint{3.937818in}{1.015910in}}%
\pgfpathlineto{\pgfqpoint{3.963004in}{1.010283in}}%
\pgfpathlineto{\pgfqpoint{3.988191in}{1.004893in}}%
\pgfpathlineto{\pgfqpoint{4.013377in}{1.000836in}}%
\pgfpathlineto{\pgfqpoint{4.038564in}{0.999725in}}%
\pgfpathlineto{\pgfqpoint{4.063750in}{1.001321in}}%
\pgfpathlineto{\pgfqpoint{4.088936in}{1.004251in}}%
\pgfpathlineto{\pgfqpoint{4.114123in}{1.006363in}}%
\pgfpathlineto{\pgfqpoint{4.139309in}{1.008854in}}%
\pgfpathlineto{\pgfqpoint{4.164496in}{1.010974in}}%
\pgfpathlineto{\pgfqpoint{4.189682in}{1.013443in}}%
\pgfpathlineto{\pgfqpoint{4.214869in}{1.015335in}}%
\pgfpathlineto{\pgfqpoint{4.240055in}{1.016844in}}%
\pgfpathlineto{\pgfqpoint{4.265242in}{1.019097in}}%
\pgfpathlineto{\pgfqpoint{4.290428in}{1.020642in}}%
\pgfpathlineto{\pgfqpoint{4.315614in}{1.022294in}}%
\pgfpathlineto{\pgfqpoint{4.340801in}{1.023649in}}%
\pgfpathlineto{\pgfqpoint{4.365987in}{1.025385in}}%
\pgfpathlineto{\pgfqpoint{4.391174in}{1.026782in}}%
\pgfpathlineto{\pgfqpoint{4.416360in}{1.028047in}}%
\pgfpathlineto{\pgfqpoint{4.441547in}{1.029722in}}%
\pgfpathlineto{\pgfqpoint{4.466733in}{1.031267in}}%
\pgfpathlineto{\pgfqpoint{4.491920in}{1.032224in}}%
\pgfpathlineto{\pgfqpoint{4.517106in}{1.033706in}}%
\pgfpathlineto{\pgfqpoint{4.542292in}{1.035418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.902655in}{0.399444in}}{\pgfqpoint{1.717715in}{1.000556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.902655in}{0.971201in}}%
\pgfpathlineto{\pgfqpoint{4.620370in}{0.971201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.902655in}{0.399444in}}{\pgfqpoint{1.717715in}{1.000556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.542292in}{0.971201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.902655in}{0.399444in}}{\pgfqpoint{1.717715in}{1.000556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.542292in}{0.971201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.902655in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{2.902655in}{1.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.620370in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{4.620370in}{1.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.902655in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{4.620370in}{0.399444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.902655in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{4.620370in}{1.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.282285in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{5.282285in}{1.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.284803in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.284803in,y=0.302222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.788532in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.788532in,y=0.302222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.292261in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.292261in,y=0.302222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.795990in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.795990in,y=0.302222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.141142in,y=0.123333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.282285in}{0.699046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.938148in,y=0.650852in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.282285in}{1.088031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.938148in,y=1.039836in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.882592in,y=0.899722in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \textup{ECE}_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.282285in}{0.399444in}}{\pgfqpoint{1.717715in}{1.000556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.360363in}{1.354520in}}%
\pgfpathlineto{\pgfqpoint{5.385549in}{1.221284in}}%
\pgfpathlineto{\pgfqpoint{5.410735in}{1.155709in}}%
\pgfpathlineto{\pgfqpoint{5.435922in}{1.093406in}}%
\pgfpathlineto{\pgfqpoint{5.461108in}{1.070864in}}%
\pgfpathlineto{\pgfqpoint{5.486295in}{1.036172in}}%
\pgfpathlineto{\pgfqpoint{5.511481in}{1.021171in}}%
\pgfpathlineto{\pgfqpoint{5.536668in}{1.011080in}}%
\pgfpathlineto{\pgfqpoint{5.561854in}{0.999557in}}%
\pgfpathlineto{\pgfqpoint{5.587041in}{1.001080in}}%
\pgfpathlineto{\pgfqpoint{5.612227in}{0.985505in}}%
\pgfpathlineto{\pgfqpoint{5.637413in}{0.950911in}}%
\pgfpathlineto{\pgfqpoint{5.662600in}{0.949239in}}%
\pgfpathlineto{\pgfqpoint{5.687786in}{0.929090in}}%
\pgfpathlineto{\pgfqpoint{5.712973in}{0.916635in}}%
\pgfpathlineto{\pgfqpoint{5.738159in}{0.904536in}}%
\pgfpathlineto{\pgfqpoint{5.763346in}{0.885966in}}%
\pgfpathlineto{\pgfqpoint{5.788532in}{0.883774in}}%
\pgfpathlineto{\pgfqpoint{5.813718in}{0.870494in}}%
\pgfpathlineto{\pgfqpoint{5.838905in}{0.852887in}}%
\pgfpathlineto{\pgfqpoint{5.864091in}{0.831850in}}%
\pgfpathlineto{\pgfqpoint{5.889278in}{0.828114in}}%
\pgfpathlineto{\pgfqpoint{5.914464in}{0.822257in}}%
\pgfpathlineto{\pgfqpoint{5.939651in}{0.806194in}}%
\pgfpathlineto{\pgfqpoint{5.964837in}{0.791220in}}%
\pgfpathlineto{\pgfqpoint{5.990024in}{0.793727in}}%
\pgfpathlineto{\pgfqpoint{6.015210in}{0.768711in}}%
\pgfpathlineto{\pgfqpoint{6.040396in}{0.750558in}}%
\pgfpathlineto{\pgfqpoint{6.065583in}{0.739934in}}%
\pgfpathlineto{\pgfqpoint{6.090769in}{0.726481in}}%
\pgfpathlineto{\pgfqpoint{6.115956in}{0.727465in}}%
\pgfpathlineto{\pgfqpoint{6.141142in}{0.709001in}}%
\pgfpathlineto{\pgfqpoint{6.166329in}{0.700298in}}%
\pgfpathlineto{\pgfqpoint{6.191515in}{0.683957in}}%
\pgfpathlineto{\pgfqpoint{6.216702in}{0.679569in}}%
\pgfpathlineto{\pgfqpoint{6.241888in}{0.669915in}}%
\pgfpathlineto{\pgfqpoint{6.267074in}{0.655014in}}%
\pgfpathlineto{\pgfqpoint{6.292261in}{0.658778in}}%
\pgfpathlineto{\pgfqpoint{6.317447in}{0.641699in}}%
\pgfpathlineto{\pgfqpoint{6.342634in}{0.626573in}}%
\pgfpathlineto{\pgfqpoint{6.367820in}{0.607230in}}%
\pgfpathlineto{\pgfqpoint{6.393007in}{0.597636in}}%
\pgfpathlineto{\pgfqpoint{6.418193in}{0.587494in}}%
\pgfpathlineto{\pgfqpoint{6.443380in}{0.577908in}}%
\pgfpathlineto{\pgfqpoint{6.468566in}{0.571725in}}%
\pgfpathlineto{\pgfqpoint{6.493752in}{0.557572in}}%
\pgfpathlineto{\pgfqpoint{6.518939in}{0.552278in}}%
\pgfpathlineto{\pgfqpoint{6.544125in}{0.543483in}}%
\pgfpathlineto{\pgfqpoint{6.569312in}{0.535879in}}%
\pgfpathlineto{\pgfqpoint{6.594498in}{0.529985in}}%
\pgfpathlineto{\pgfqpoint{6.619685in}{0.522919in}}%
\pgfpathlineto{\pgfqpoint{6.644871in}{0.517219in}}%
\pgfpathlineto{\pgfqpoint{6.670058in}{0.511169in}}%
\pgfpathlineto{\pgfqpoint{6.695244in}{0.505277in}}%
\pgfpathlineto{\pgfqpoint{6.720430in}{0.500084in}}%
\pgfpathlineto{\pgfqpoint{6.745617in}{0.494664in}}%
\pgfpathlineto{\pgfqpoint{6.770803in}{0.490011in}}%
\pgfpathlineto{\pgfqpoint{6.795990in}{0.485202in}}%
\pgfpathlineto{\pgfqpoint{6.821176in}{0.480481in}}%
\pgfpathlineto{\pgfqpoint{6.846363in}{0.476425in}}%
\pgfpathlineto{\pgfqpoint{6.871549in}{0.471862in}}%
\pgfpathlineto{\pgfqpoint{6.896736in}{0.468260in}}%
\pgfpathlineto{\pgfqpoint{6.921922in}{0.464990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.282285in}{0.399444in}}{\pgfqpoint{1.717715in}{1.000556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.360363in}{1.203091in}}%
\pgfpathlineto{\pgfqpoint{5.385549in}{1.043329in}}%
\pgfpathlineto{\pgfqpoint{5.410735in}{0.938839in}}%
\pgfpathlineto{\pgfqpoint{5.435922in}{0.851625in}}%
\pgfpathlineto{\pgfqpoint{5.461108in}{0.784441in}}%
\pgfpathlineto{\pgfqpoint{5.486295in}{0.735217in}}%
\pgfpathlineto{\pgfqpoint{5.511481in}{0.680017in}}%
\pgfpathlineto{\pgfqpoint{5.536668in}{0.637952in}}%
\pgfpathlineto{\pgfqpoint{5.561854in}{0.603434in}}%
\pgfpathlineto{\pgfqpoint{5.587041in}{0.579048in}}%
\pgfpathlineto{\pgfqpoint{5.612227in}{0.547642in}}%
\pgfpathlineto{\pgfqpoint{5.637413in}{0.516682in}}%
\pgfpathlineto{\pgfqpoint{5.662600in}{0.490652in}}%
\pgfpathlineto{\pgfqpoint{5.687786in}{0.478047in}}%
\pgfpathlineto{\pgfqpoint{5.712973in}{0.453391in}}%
\pgfpathlineto{\pgfqpoint{5.738159in}{0.451505in}}%
\pgfpathlineto{\pgfqpoint{5.763346in}{0.455725in}}%
\pgfpathlineto{\pgfqpoint{5.788532in}{0.451555in}}%
\pgfpathlineto{\pgfqpoint{5.813718in}{0.445029in}}%
\pgfpathlineto{\pgfqpoint{5.838905in}{0.444924in}}%
\pgfpathlineto{\pgfqpoint{5.864091in}{0.470792in}}%
\pgfpathlineto{\pgfqpoint{5.889278in}{0.486725in}}%
\pgfpathlineto{\pgfqpoint{5.914464in}{0.499081in}}%
\pgfpathlineto{\pgfqpoint{5.939651in}{0.509486in}}%
\pgfpathlineto{\pgfqpoint{5.964837in}{0.520531in}}%
\pgfpathlineto{\pgfqpoint{5.990024in}{0.535605in}}%
\pgfpathlineto{\pgfqpoint{6.015210in}{0.547217in}}%
\pgfpathlineto{\pgfqpoint{6.040396in}{0.559955in}}%
\pgfpathlineto{\pgfqpoint{6.065583in}{0.562349in}}%
\pgfpathlineto{\pgfqpoint{6.090769in}{0.571416in}}%
\pgfpathlineto{\pgfqpoint{6.115956in}{0.580581in}}%
\pgfpathlineto{\pgfqpoint{6.141142in}{0.597852in}}%
\pgfpathlineto{\pgfqpoint{6.166329in}{0.601966in}}%
\pgfpathlineto{\pgfqpoint{6.191515in}{0.623169in}}%
\pgfpathlineto{\pgfqpoint{6.216702in}{0.636972in}}%
\pgfpathlineto{\pgfqpoint{6.241888in}{0.645857in}}%
\pgfpathlineto{\pgfqpoint{6.267074in}{0.644852in}}%
\pgfpathlineto{\pgfqpoint{6.292261in}{0.644085in}}%
\pgfpathlineto{\pgfqpoint{6.317447in}{0.642117in}}%
\pgfpathlineto{\pgfqpoint{6.342634in}{0.643943in}}%
\pgfpathlineto{\pgfqpoint{6.367820in}{0.648871in}}%
\pgfpathlineto{\pgfqpoint{6.393007in}{0.642894in}}%
\pgfpathlineto{\pgfqpoint{6.418193in}{0.642659in}}%
\pgfpathlineto{\pgfqpoint{6.443380in}{0.650572in}}%
\pgfpathlineto{\pgfqpoint{6.468566in}{0.654180in}}%
\pgfpathlineto{\pgfqpoint{6.493752in}{0.657956in}}%
\pgfpathlineto{\pgfqpoint{6.518939in}{0.663074in}}%
\pgfpathlineto{\pgfqpoint{6.544125in}{0.668945in}}%
\pgfpathlineto{\pgfqpoint{6.569312in}{0.679069in}}%
\pgfpathlineto{\pgfqpoint{6.594498in}{0.680810in}}%
\pgfpathlineto{\pgfqpoint{6.619685in}{0.681963in}}%
\pgfpathlineto{\pgfqpoint{6.644871in}{0.685512in}}%
\pgfpathlineto{\pgfqpoint{6.670058in}{0.681757in}}%
\pgfpathlineto{\pgfqpoint{6.695244in}{0.691485in}}%
\pgfpathlineto{\pgfqpoint{6.720430in}{0.693968in}}%
\pgfpathlineto{\pgfqpoint{6.745617in}{0.695501in}}%
\pgfpathlineto{\pgfqpoint{6.770803in}{0.698049in}}%
\pgfpathlineto{\pgfqpoint{6.795990in}{0.699101in}}%
\pgfpathlineto{\pgfqpoint{6.821176in}{0.704192in}}%
\pgfpathlineto{\pgfqpoint{6.846363in}{0.707038in}}%
\pgfpathlineto{\pgfqpoint{6.871549in}{0.714491in}}%
\pgfpathlineto{\pgfqpoint{6.896736in}{0.713977in}}%
\pgfpathlineto{\pgfqpoint{6.921922in}{0.719026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.282285in}{0.399444in}}{\pgfqpoint{1.717715in}{1.000556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.282285in}{0.466835in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.466835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.282285in}{0.399444in}}{\pgfqpoint{1.717715in}{1.000556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.921922in}{0.466835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.282285in}{0.399444in}}{\pgfqpoint{1.717715in}{1.000556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.921922in}{0.466835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.282285in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{5.282285in}{1.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.000000in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{1.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.282285in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.399444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.282285in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{1.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.768875in}{0.852250in}}%
\pgfpathlineto{\pgfqpoint{6.912500in}{0.852250in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.937500in}{0.852250in}}{\pgfqpoint{6.937500in}{0.877250in}}%
\pgfpathlineto{\pgfqpoint{6.937500in}{1.312500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.937500in}{1.337500in}}{\pgfqpoint{6.912500in}{1.337500in}}%
\pgfpathlineto{\pgfqpoint{5.768875in}{1.337500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.743875in}{1.337500in}}{\pgfqpoint{5.743875in}{1.312500in}}%
\pgfpathlineto{\pgfqpoint{5.743875in}{0.877250in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.743875in}{0.852250in}}{\pgfqpoint{5.768875in}{0.852250in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.793875in}{1.243750in}}%
\pgfpathlineto{\pgfqpoint{6.043875in}{1.243750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.143875in,y=1.200000in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.793875in}{1.107000in}}%
\pgfpathlineto{\pgfqpoint{6.043875in}{1.107000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.143875in,y=1.063250in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont test}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.793875in}{0.970250in}}%
\pgfpathlineto{\pgfqpoint{6.043875in}{0.970250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.918875in}{0.970250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.143875in,y=0.926500in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont test + calibr.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
