

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SVGPcal &mdash; pycalib  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ScalarMult" href="pycalib.gp_classes.ScalarMult.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pycalib
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../calibration_methods.html">pycalib.calibration_methods Module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../gp_classes.html">pycalib.gp_classes Module</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../gp_classes.html#classes">Classes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pycalib.gp_classes.Log.html">Log</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycalib.gp_classes.MultiCal.html">MultiCal</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">SVGPcal</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycalib.gp_classes.ScalarMult.html">ScalarMult</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycalib.gp_classes.SoftArgMax.html">SoftArgMax</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../benchmark.html">pycalib.benchmark Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scoring.html">pycalib.scoring Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plotting.html">pycalib.plotting Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pycalib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../modules.html">Documentation</a> &raquo;</li>
        
          <li><a href="../gp_classes.html">pycalib.gp_classes Module</a> &raquo;</li>
        
      <li>SVGPcal</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/automod/pycalib.gp_classes.SVGPcal.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="svgpcal">
<h1>SVGPcal<a class="headerlink" href="#svgpcal" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pycalib.gp_classes.SVGPcal">
<em class="property">class </em><code class="descclassname">pycalib.gp_classes.</code><code class="descname">SVGPcal</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalib/gp_classes.html#SVGPcal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalib.gp_classes.SVGPcal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gpflow.models.model.GPModel</span></code></p>
<p>Probability calibration using a sparse variational latent Gaussian process.</p>
<p>This is the Sparse Variational GP <a class="footnote-reference" href="#id2" id="id1">[1]</a> calibration model. It has a single one-dimensional GP as a latent function
which is applied to all inputs individually.</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Hensman, J., Matthews, A. G. d. G. &amp; Ghahramani, Z. Scalable Variational Gaussian Process Classification in
Proceedings of AISTATS (2015)</td></tr>
</tbody>
</table>
<p class="rubric">Attributes Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.children" title="pycalib.gp_classes.SVGPcal.children"><code class="xref py py-obj docutils literal notranslate"><span class="pre">children</span></code></a></td>
<td>Abstract property for getting pairs of names and children, respectively.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.data_holders" title="pycalib.gp_classes.SVGPcal.data_holders"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data_holders</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.descendants" title="pycalib.gp_classes.SVGPcal.descendants"><code class="xref py py-obj docutils literal notranslate"><span class="pre">descendants</span></code></a></td>
<td>Scans full list of node descendants.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.empty" title="pycalib.gp_classes.SVGPcal.empty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">empty</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.feeds" title="pycalib.gp_classes.SVGPcal.feeds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">feeds</span></code></a></td>
<td>TensorFlow feed dictionary for passing to tf.Session.run()</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.full_name" title="pycalib.gp_classes.SVGPcal.full_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">full_name</span></code></a></td>
<td>Backward compatibility with previous versions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.graph" title="pycalib.gp_classes.SVGPcal.graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graph</span></code></a></td>
<td>TensorFlow graph property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.index" title="pycalib.gp_classes.SVGPcal.index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.initializable_feeds" title="pycalib.gp_classes.SVGPcal.initializable_feeds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initializable_feeds</span></code></a></td>
<td>Feed dictionary which will be used along with <cite>initializables</cite> list at <cite>initialize</cite> function.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.initializables" title="pycalib.gp_classes.SVGPcal.initializables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initializables</span></code></a></td>
<td>List of TensorFlow tensors which must be initialized.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.likelihood_tensor" title="pycalib.gp_classes.SVGPcal.likelihood_tensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">likelihood_tensor</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.name" title="pycalib.gp_classes.SVGPcal.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></td>
<td>The name assigned to node at creation time.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.non_empty_params" title="pycalib.gp_classes.SVGPcal.non_empty_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">non_empty_params</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.objective" title="pycalib.gp_classes.SVGPcal.objective"><code class="xref py py-obj docutils literal notranslate"><span class="pre">objective</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.parameters" title="pycalib.gp_classes.SVGPcal.parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameters</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.params" title="pycalib.gp_classes.SVGPcal.params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">params</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.parent" title="pycalib.gp_classes.SVGPcal.parent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parent</span></code></a></td>
<td>Parent for this node.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.pathname" title="pycalib.gp_classes.SVGPcal.pathname"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pathname</span></code></a></td>
<td>Path name is a recursive representation parent path name plus the name which was assigned to this object by its parent.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.prior_tensor" title="pycalib.gp_classes.SVGPcal.prior_tensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prior_tensor</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.root" title="pycalib.gp_classes.SVGPcal.root"><code class="xref py py-obj docutils literal notranslate"><span class="pre">root</span></code></a></td>
<td>Top of the parentable tree.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.tf_name_scope" title="pycalib.gp_classes.SVGPcal.tf_name_scope"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tf_name_scope</span></code></a></td>
<td>Auxilary method for composing gpflow’s tree name scopes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.tf_pathname" title="pycalib.gp_classes.SVGPcal.tf_pathname"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tf_pathname</span></code></a></td>
<td>Method used for defining full path name for particular tensor at build time.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.trainable" title="pycalib.gp_classes.SVGPcal.trainable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trainable</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.trainable_parameters" title="pycalib.gp_classes.SVGPcal.trainable_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trainable_parameters</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.trainable_tensors" title="pycalib.gp_classes.SVGPcal.trainable_tensors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trainable_tensors</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.anchor" title="pycalib.gp_classes.SVGPcal.anchor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">anchor</span></code></a>(session)</td>
<td>The <cite>anchor</cite> method is intended to bind TensorFlow session values with pythonic values saved by node’s objects.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.as_pandas_table" title="pycalib.gp_classes.SVGPcal.as_pandas_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_pandas_table</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.assign" title="pycalib.gp_classes.SVGPcal.assign"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assign</span></code></a>(values[,&nbsp;session,&nbsp;force])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.build" title="pycalib.gp_classes.SVGPcal.build"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build</span></code></a>()</td>
<td>Implementation for ICompilable interface <cite>build</cite> method.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.build_objective" title="pycalib.gp_classes.SVGPcal.build_objective"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_objective</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.build_prior_KL" title="pycalib.gp_classes.SVGPcal.build_prior_KL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_prior_KL</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.childname" title="pycalib.gp_classes.SVGPcal.childname"><code class="xref py py-obj docutils literal notranslate"><span class="pre">childname</span></code></a>(child)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.clear" title="pycalib.gp_classes.SVGPcal.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</td>
<td>Calls <cite>_clear</cite> abstract method which must be implemented by descendants.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.compile" title="pycalib.gp_classes.SVGPcal.compile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compile</span></code></a>([session])</td>
<td>Compile is two phase operation: at first it calls <cite>build</cite> method and then intializes the node for passed session.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.compute_log_likelihood" title="pycalib.gp_classes.SVGPcal.compute_log_likelihood"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_log_likelihood</span></code></a>()</td>
<td>Compute the log likelihood of the model.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.compute_log_prior" title="pycalib.gp_classes.SVGPcal.compute_log_prior"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_log_prior</span></code></a>()</td>
<td>Compute the log prior of the model.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.contains" title="pycalib.gp_classes.SVGPcal.contains"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contains</span></code></a>(node)</td>
<td>Checks either node already exist somewhere among descendants.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.enquire_graph" title="pycalib.gp_classes.SVGPcal.enquire_graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">enquire_graph</span></code></a>([graph])</td>
<td>Verifies and returns relevant TensorFlow graph.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.enquire_session" title="pycalib.gp_classes.SVGPcal.enquire_session"><code class="xref py py-obj docutils literal notranslate"><span class="pre">enquire_session</span></code></a>([session])</td>
<td>Verifies and returns relevant TensorFlow session.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.fix_shape" title="pycalib.gp_classes.SVGPcal.fix_shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fix_shape</span></code></a>([parameters,&nbsp;data_holders])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.initialize" title="pycalib.gp_classes.SVGPcal.initialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize</span></code></a>([session,&nbsp;force])</td>
<td>Initializes TensorFlow variables, which are returned by <cite>initializables</cite> property and uses feed dictionary returned by <cite>initializable_feeds</cite> property defined at ICompilable interface and implemented by descendants.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.is_built" title="pycalib.gp_classes.SVGPcal.is_built"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_built</span></code></a>(graph)</td>
<td>Checks if tensors belonging to this ICompilable object were built for the <cite>graph</cite> argument.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.is_built_coherence" title="pycalib.gp_classes.SVGPcal.is_built_coherence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_built_coherence</span></code></a>([graph])</td>
<td>Checks that node was build using input <cite>graph</cite>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.predict_density" title="pycalib.gp_classes.SVGPcal.predict_density"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict_density</span></code></a>(Xnew,&nbsp;Ynew)</td>
<td>Compute the (log) density of the data Ynew at the points Xnew</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.predict_f" title="pycalib.gp_classes.SVGPcal.predict_f"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict_f</span></code></a>(X_onedim[,&nbsp;full_cov,&nbsp;full_output_cov])</td>
<td>Predict the one-dimensional latent function</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.predict_f_full_cov" title="pycalib.gp_classes.SVGPcal.predict_f_full_cov"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict_f_full_cov</span></code></a>(Xnew)</td>
<td>Compute the mean and covariance matrix of the latent function(s) at the points Xnew.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.predict_f_samples" title="pycalib.gp_classes.SVGPcal.predict_f_samples"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict_f_samples</span></code></a>(Xnew,&nbsp;num_samples)</td>
<td>Produce samples from the posterior latent function(s) at the points Xnew.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.predict_full_density" title="pycalib.gp_classes.SVGPcal.predict_full_density"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict_full_density</span></code></a>(Xnew)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.predict_y" title="pycalib.gp_classes.SVGPcal.predict_y"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict_y</span></code></a>(Xnew)</td>
<td>Compute the mean and variance of held-out data at the points Xnew</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.read_trainables" title="pycalib.gp_classes.SVGPcal.read_trainables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_trainables</span></code></a>([session])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.read_values" title="pycalib.gp_classes.SVGPcal.read_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_values</span></code></a>([session])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.remove_child" title="pycalib.gp_classes.SVGPcal.remove_child"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_child</span></code></a>(name,&nbsp;child)</td>
<td>Abstract method for removing an association between child and its name in parent’s specific storage.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.reset_name" title="pycalib.gp_classes.SVGPcal.reset_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_name</span></code></a>([name])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.sample_feed_dict" title="pycalib.gp_classes.SVGPcal.sample_feed_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_feed_dict</span></code></a>(sample)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.set_child" title="pycalib.gp_classes.SVGPcal.set_child"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_child</span></code></a>(name,&nbsp;child)</td>
<td>Set child.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.set_parent" title="pycalib.gp_classes.SVGPcal.set_parent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_parent</span></code></a>([parent])</td>
<td>Set parent.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.set_trainable" title="pycalib.gp_classes.SVGPcal.set_trainable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_trainable</span></code></a>(value)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.store_child" title="pycalib.gp_classes.SVGPcal.store_child"><code class="xref py py-obj docutils literal notranslate"><span class="pre">store_child</span></code></a>(name,&nbsp;child)</td>
<td>Abstract method for saving association between child and its name in parent’s specific storage.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pycalib.gp_classes.SVGPcal.unset_child" title="pycalib.gp_classes.SVGPcal.unset_child"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unset_child</span></code></a>(name,&nbsp;child)</td>
<td>Untie child from parent.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="attribute">
<dt id="pycalib.gp_classes.SVGPcal.children">
<code class="descname">children</code><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.children" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract property for getting pairs of names and children, respectively.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Dictionary where keys are names and values are Parentable objects.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pycalib.gp_classes.SVGPcal.data_holders">
<code class="descname">data_holders</code><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.data_holders" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycalib.gp_classes.SVGPcal.descendants">
<code class="descname">descendants</code><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.descendants" title="Permalink to this definition">¶</a></dt>
<dd><p>Scans full list of node descendants.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Generator of nodes.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pycalib.gp_classes.SVGPcal.empty">
<code class="descname">empty</code><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycalib.gp_classes.SVGPcal.feeds">
<code class="descname">feeds</code><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.feeds" title="Permalink to this definition">¶</a></dt>
<dd><p>TensorFlow feed dictionary for passing to tf.Session.run()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">TensorFlow feed dictionary or None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pycalib.gp_classes.SVGPcal.full_name">
<code class="descname">full_name</code><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.full_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Backward compatibility with previous versions.
WARNING: WILL BE DEPRICATED SOON.</p>
</dd></dl>

<dl class="attribute">
<dt id="pycalib.gp_classes.SVGPcal.graph">
<code class="descname">graph</code><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.graph" title="Permalink to this definition">¶</a></dt>
<dd><p>TensorFlow graph property.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">tf.Graph which was used during building.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pycalib.gp_classes.SVGPcal.index">
<code class="descname">index</code><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycalib.gp_classes.SVGPcal.initializable_feeds">
<code class="descname">initializable_feeds</code><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.initializable_feeds" title="Permalink to this definition">¶</a></dt>
<dd><p>Feed dictionary which will be used along with <cite>initializables</cite> list
at <cite>initialize</cite> function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Standard TensorFlow feed dictionary which must be used at
at initialization.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pycalib.gp_classes.SVGPcal.initializables">
<code class="descname">initializables</code><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.initializables" title="Permalink to this definition">¶</a></dt>
<dd><p>List of TensorFlow tensors which must be initialized.
This list is necessary for successfull _initialize_ call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of TensorFlow variables, data iterators or both,
which are capable to be initialized.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pycalib.gp_classes.SVGPcal.likelihood_tensor">
<code class="descname">likelihood_tensor</code><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.likelihood_tensor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycalib.gp_classes.SVGPcal.name">
<code class="descname">name</code><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name assigned to node at creation time. It can be referred also
as original name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Given name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pycalib.gp_classes.SVGPcal.non_empty_params">
<code class="descname">non_empty_params</code><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.non_empty_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycalib.gp_classes.SVGPcal.objective">
<code class="descname">objective</code><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.objective" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycalib.gp_classes.SVGPcal.parameters">
<code class="descname">parameters</code><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycalib.gp_classes.SVGPcal.params">
<code class="descname">params</code><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycalib.gp_classes.SVGPcal.parent">
<code class="descname">parent</code><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Parent for this node.
:return: Reference to parent object.</p>
</dd></dl>

<dl class="attribute">
<dt id="pycalib.gp_classes.SVGPcal.pathname">
<code class="descname">pathname</code><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.pathname" title="Permalink to this definition">¶</a></dt>
<dd><p>Path name is a recursive representation parent path name plus the name
which was assigned to this object by its parent. In other words, it is
stack of parent name where top is always parent’s original name:
<cite>parent.pathname + parent.childname</cite> and stop condition is root’s
name.</p>
<p>For example, the pathname of an instance with the two parents may look
like <cite>parent0/parent1/childname_at_parent1</cite>.
Top parent’s name equals its original name <cite>parent0.name == parent0.pathname</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="pycalib.gp_classes.SVGPcal.prior_tensor">
<code class="descname">prior_tensor</code><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.prior_tensor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycalib.gp_classes.SVGPcal.root">
<code class="descname">root</code><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.root" title="Permalink to this definition">¶</a></dt>
<dd><p>Top of the parentable tree.
:return: Reference to top parentable object.</p>
</dd></dl>

<dl class="attribute">
<dt id="pycalib.gp_classes.SVGPcal.tf_name_scope">
<code class="descname">tf_name_scope</code><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.tf_name_scope" title="Permalink to this definition">¶</a></dt>
<dd><p>Auxilary method for composing gpflow’s tree name scopes. The Parentable pathname
can be considered as a set of name scopes. This method grabs <cite>pathname</cite> and
returns only name of the node in that path.
Leading node name is always replaced with two parts: the name and the index
for uniquiness in TensorFlow.</p>
</dd></dl>

<dl class="attribute">
<dt id="pycalib.gp_classes.SVGPcal.tf_pathname">
<code class="descname">tf_pathname</code><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.tf_pathname" title="Permalink to this definition">¶</a></dt>
<dd><p>Method used for defining full path name for particular tensor at build time.
For example, <cite>tf.get_variable</cite> creates variable w/o taking into account
name scopes and <cite>tf_pathname</cite> consists of all parts of scope names
which were used up to that point - <cite>tf.get_variable</cite> call.</p>
</dd></dl>

<dl class="attribute">
<dt id="pycalib.gp_classes.SVGPcal.trainable">
<code class="descname">trainable</code><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.trainable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycalib.gp_classes.SVGPcal.trainable_parameters">
<code class="descname">trainable_parameters</code><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.trainable_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycalib.gp_classes.SVGPcal.trainable_tensors">
<code class="descname">trainable_tensors</code><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.trainable_tensors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.anchor">
<code class="descname">anchor</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.anchor" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>anchor</cite> method is intended to bind TensorFlow session values with
pythonic values saved by node’s objects.</p>
</dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.as_pandas_table">
<code class="descname">as_pandas_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.as_pandas_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.assign">
<code class="descname">assign</code><span class="sig-paren">(</span><em>values</em>, <em>session=None</em>, <em>force=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.assign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.build">
<code class="descname">build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation for ICompilable interface <cite>build</cite> method. Builds tensors within
TensorFlow name scope using parentable node’s name. Hidden name is used when
no parent exists for current node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>GPflowError</strong> – Node’s parts were built with different graph and differ from
default TensorFlow graph.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.build_objective">
<code class="descname">build_objective</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.build_objective" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.build_prior_KL">
<code class="descname">build_prior_KL</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalib/gp_classes.html#SVGPcal.build_prior_KL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.build_prior_KL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.childname">
<code class="descname">childname</code><span class="sig-paren">(</span><em>child</em><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.childname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls <cite>_clear</cite> abstract method which must be implemented by descendants.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">GPflowError exception when parent of the node is built.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.compile">
<code class="descname">compile</code><span class="sig-paren">(</span><em>session=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.compile" title="Permalink to this definition">¶</a></dt>
<dd><p>Compile is two phase operation: at first it calls <cite>build</cite> method and then
intializes the node for passed session. The policy around <cite>session</cite> is defined
inside the <cite>initialize</cite> method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>session</strong> – TensorFlow session used for initializing. If the node is built the
session’s graph value must be equal to the node tensor’s graph.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">GPflowError exception if session’s graph is different from the graph
used by node tensors.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.compute_log_likelihood">
<code class="descname">compute_log_likelihood</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.compute_log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the log likelihood of the model.</p>
</dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.compute_log_prior">
<code class="descname">compute_log_prior</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.compute_log_prior" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the log prior of the model.</p>
</dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.contains">
<code class="descname">contains</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks either node already exist somewhere among descendants.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Boolean value.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.enquire_graph">
<code class="descname">enquire_graph</code><span class="sig-paren">(</span><em>graph=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.enquire_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies and returns relevant TensorFlow graph. If non-None graph were passed,
the same graph is returned. Otherwise, nodes’s graph is exposed and it is
undefined the default TensorFlow graph is used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>graph</strong> – TensorFlow graph or None. Default is None.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">TensorFlow graph.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.enquire_session">
<code class="descname">enquire_session</code><span class="sig-paren">(</span><em>session=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.enquire_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies and returns relevant TensorFlow session. If non-None session
were passed, session is checked for graph compliance and returned back.
Otherwise, default TensorFlow session is returned. When TensorFlow default
session is not set up, GPflow session’s manager creates or uses existing
one for returning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>session</strong> – TensorFlow session or None. Default value is None.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">TensorFlow session.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>GPflowError</strong> – Session’s graph is not compilable with node’s graph.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.fix_shape">
<code class="descname">fix_shape</code><span class="sig-paren">(</span><em>parameters=True</em>, <em>data_holders=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.fix_shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><em>session=None</em>, <em>force=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes TensorFlow variables, which are returned by <cite>initializables</cite> property and
uses feed dictionary returned by <cite>initializable_feeds</cite> property defined at ICompilable
interface and implemented by descendants.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session</strong> – TensorFlow session used for initializing. In case when session is None,
default TensorFlow session will be checked first, if session is still None, then
default GPflowFlow session will used, but there is <em>no garuantee</em> that GPflow
session’s graph is compliant with node’s tensors graph.</li>
<li><strong>force</strong> – inidicates either the initialized TensorFlow variables must be
re-initialized or not.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">GPflowError exception if session’s graph is different from the graph
used by node tensors.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.is_built">
<code class="descname">is_built</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.is_built" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if tensors belonging to this ICompilable object were built for
the <cite>graph</cite> argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>graph</strong> – TensorFlow graph.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>Build</cite> status.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.is_built_coherence">
<code class="descname">is_built_coherence</code><span class="sig-paren">(</span><em>graph=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.is_built_coherence" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that node was build using input <cite>graph</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><cite>Build</cite> status.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>GPflowError</strong> – Valid passed TensorFlow graph is different from
used graph in node.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.predict_density">
<code class="descname">predict_density</code><span class="sig-paren">(</span><em>Xnew</em>, <em>Ynew</em><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.predict_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the (log) density of the data Ynew at the points Xnew</p>
<p>Note that this computes the log density of the data individually,
ignoring correlations between them. The result is a matrix the same
shape as Ynew containing the log densities.</p>
</dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.predict_f">
<code class="descname">predict_f</code><span class="sig-paren">(</span><em>X_onedim</em>, <em>full_cov=False</em>, <em>full_output_cov=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalib/gp_classes.html#SVGPcal.predict_f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.predict_f" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the one-dimensional latent function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X_onedim</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.predict_f_full_cov">
<code class="descname">predict_f_full_cov</code><span class="sig-paren">(</span><em>Xnew</em><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.predict_f_full_cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the mean and covariance matrix of the latent function(s) at the
points Xnew.</p>
</dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.predict_f_samples">
<code class="descname">predict_f_samples</code><span class="sig-paren">(</span><em>Xnew</em>, <em>num_samples</em><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.predict_f_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce samples from the posterior latent function(s) at the points
Xnew.</p>
</dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.predict_full_density">
<code class="descname">predict_full_density</code><span class="sig-paren">(</span><em>Xnew</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalib/gp_classes.html#SVGPcal.predict_full_density"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.predict_full_density" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.predict_y">
<code class="descname">predict_y</code><span class="sig-paren">(</span><em>Xnew</em><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.predict_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the mean and variance of held-out data at the points Xnew</p>
</dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.read_trainables">
<code class="descname">read_trainables</code><span class="sig-paren">(</span><em>session=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.read_trainables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.read_values">
<code class="descname">read_values</code><span class="sig-paren">(</span><em>session=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.read_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.remove_child">
<code class="descname">remove_child</code><span class="sig-paren">(</span><em>name</em>, <em>child</em><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.remove_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method for removing an association between child and its name in
parent’s specific storage.</p>
</dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.reset_name">
<code class="descname">reset_name</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.reset_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.sample_feed_dict">
<code class="descname">sample_feed_dict</code><span class="sig-paren">(</span><em>sample</em><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.sample_feed_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.set_child">
<code class="descname">set_child</code><span class="sig-paren">(</span><em>name</em>, <em>child</em><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.set_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Set child.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – Child name.</li>
<li><strong>child</strong> – Parentable object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.set_parent">
<code class="descname">set_parent</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.set_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Set parent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>parent</strong> – Parentable object.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><strong>ValueError</strong></a> – Self-reference object passed.</li>
<li><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><strong>ValueError</strong></a> – Non-Parentable object passed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.set_trainable">
<code class="descname">set_trainable</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.set_trainable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.store_child">
<code class="descname">store_child</code><span class="sig-paren">(</span><em>name</em>, <em>child</em><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.store_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method for saving association between child and its name in
parent’s specific storage.</p>
</dd></dl>

<dl class="method">
<dt id="pycalib.gp_classes.SVGPcal.unset_child">
<code class="descname">unset_child</code><span class="sig-paren">(</span><em>name</em>, <em>child</em><span class="sig-paren">)</span><a class="headerlink" href="#pycalib.gp_classes.SVGPcal.unset_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Untie child from parent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – Child name.</li>
<li><strong>child</strong> – Parentable object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pycalib.gp_classes.ScalarMult.html" class="btn btn-neutral float-right" title="ScalarMult" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jonathan Wenger

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>